<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Nihano Creative</title>

</head>
<body>
    <header>
        <div class="logo">Nihano Creative</div>
        <div class="toggle"></div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Serivice</a></li>
                <li><a href="works.html">Ibyo dukora</a></li>
                <li><a href="contact.html">Uko watubona</a></li>
            </ul>

            <div class="social-bar">
                <ul>
                    <li>
                        <a href="https://www.facebook.com">
                            <img src="./assets/img/facebook.png" target="_black" alt="" />
                        </a>
                    </li>

                    <li>
                        <a href="https://www.twitter.com">
                            <img src="./assets/img/twitter.png" target="_black" alt="" />
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com">
                            <img src="./img/instagram.png" target="_black" alt="" />
                        </a>
                    </li>
                </ul>

                <a href="mailto:you@email.com" class="email-icon">
                    <img src="./assets/img/email.png" alt="">
                </a>
            </div>
        </div>
    </header>

    <section>
       <div class="title">
           <h1> Dushake </h1>
           <p>
               Reba muri make ibyo dukora muri buri categories
           </p>
       </div>

       <div class="contact">
           <div class="contact-form">
               <form> 
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="Izina ribanza" />
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Izina" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="input50">
                            <input type="text" placeholder="Email yawe" />
                        </div>
                        <div class="input50">
                            <input type="text" placeholder="Subject" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="input100">
                            <textarea placeholder="Ubutumwa"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input100">
                            <input type="submit" value="Ohereza" />
                        </div>
                    </div>
               </form>
           </div>

           <div class="contact-info">
               <div class="info-box">
                   <img src="assets/img/address.png" class="contact-icon" alt="">
                   <div class="details">
                       <h4>Aho tubarizwa</h4>
                       <p> Kicukiro, Kigali</p>
                   </div>
               </div>

               <div class="info-box">
                <img src="assets/img/email2.png" class="contact-icon" alt="">
                <div class="details">
                    <h4>Email</h4>
                    <a href="mailto:anyone@example.com">anyone@example.com</a>
                    <a href="mailto:anyone@example.com">anyone@example.com</a>
                </div>
            </div>

            <div class="info-box">
                <img src="assets/img/call.png" class="contact-icon" alt="">
                <div class="details">
                    <h4>Hamagara</h4>
                    <a href="tel: +250783564545"> 454564456445</a>
                    <a href="tel: +250783564545"> 454564456445</a>
                </div>
            </div>
           </div>
       </div>
    </section>
    <script src="./assets/js/index.js"></script>
</body>
</html>